# SkoleIntraKalender

./: .gitignore  README.md  SkoleIntraKalender.sln
SkoleIntraKalender/: GlobalUsings.cs  Program.cs  SkoleIntraKalender.csproj  Startup.cs  appsettings.json
SkoleIntraKalender.Tests/: GlobalUsings.cs  IntegrationTests.cs  SkoleIntraKalender.Tests.csproj  appsettings.json  sample.json
SkoleIntraKalender.Tests/Controllers/: CalendarControllerTests.cs
SkoleIntraKalender.Tests/Models/: CalendarConverterTests.cs  ExtensionsTests.cs  ItemTests.cs
SkoleIntraKalender/Controllers/: CalendarController.cs
SkoleIntraKalender/Models/: AuthorizedHandler.cs  CalendarConverter.cs  CalendarOptions.cs  CalendarOutputFormatter.cs  CalendarService.cs  Extensions.cs  ICalendarConverter.cs  ICalendarService.cs  Item.cs
